[defaults]

################################################################################
# Paths to project components
################################################################################

# Path to the project's default inventory
inventory                     = inventory/
#vault_password_file = vault_pass.txt

# Paths to folders where roles should be searched
# It's important that this is a folder inside the project, since ansible-galaxy 
# installs shared roles from our GitLab there
roles_path                    = roles

# Paths to folders where collections should be searched
# It's important that this is a folder inside the project, since ansible-galaxy 
# installs collections from AH repositories there
collections_paths = collections

################################################################################
# Vault settings
################################################################################

# This defines the list of password file sources
# and how ansible will refer to them internally
#vault_identity_list           = vault.txt

# This specifies which password to use for encryption if not explicitly provided
# Label of the password to use for encrypting data
vault_encrypt_identity        = default

################################################################################
# Fact gathering
################################################################################

# This configures the fact-gathering policy for hosts
gathering                     = smart

################################################################################
# Remote server connection settings
################################################################################

# Default timeout for connecting to the server
timeout                       = 30

# SSH key checking during connection
host_key_checking             = False

# Specifies the name of the temporary folder on the remote host during task execution
remote_tmp                    = /tmp/.ansible-${USER}/tmp

# Number of hosts to process in parallel
forks = 20

[ssh_connection]

# Specifies additional SSH options to apply during SSH connection
ssh_args                      =  -o ControlMaster=auto -o ControlPersist=30m

# Optimizes task execution speed by keeping a single persistent SSH connection
# Without this, Ansible will establish a new connection for each task
pipelining          = True

# This is the name of the socket that corresponds to the established pipeline.
# Ansible uses it to access existing connections
control_path        = /tmp/ansible-ssh-%%h-%%p-%%r

# File transfer method to the remote host (benefit is debatable: https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-ssh-transfer-method)
transfer_method   = piped
